.carousel {
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-family: "Golos Text", serif;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-gray-300);
}

[data-carousel="features"] {
  margin-top: 3.375rem;
}

.carousel__items {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  transform-style: preserve-3d;
  gap: 20px;
  transition: transform 0.5s ease-out;
}

.plane-image {
  margin-bottom: -5rem;
  object-fit: contain;
  max-width: 500px;
  z-index: 999;
}

.carousel__item {
  display: grid;
  row-gap: 28px;
  padding-inline: 24px;
  padding-top: 62px;
  padding-bottom: 35px;
}

[data-carousel="players"] {
  gap: 0;
}

[data-carousel="players"] .carousel__item {
  padding-top: 2.5rem;
}

[data-carousel="players"] .carousel-controls {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.carousel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1366px) {
  [data-carousel="players"] .carousel-controls {
    position: static;
  }

  [data-carousel="features"] {
    font-size: 1.25rem;
    overflow: visible;
  }

  [data-carousel="features"] .carousel-controls {
    display: none;
  }

  [data-carousel="features"] .carousel__items {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 33%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 112px 112px auto;
  }

  [data-carousel="players"] .carousel__items {
    margin-top: 3.75rem;
    grid-auto-columns: 33%;
  }

  [data-carousel="players"] .carousel__item {
    padding-top: 0;
  }

  [data-carousel="features"] .carousel__item {
    display: contents;
  }

  [data-carousel="features"]
    .carousel__item:nth-child(2)
    .feature-card:first-child {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  [data-carousel="features"]
    .carousel__item:nth-child(5)
    .feature-card:first-child {
    display: flex;
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  [data-carousel="features"] .plane-image {
    scale: 1.15;
    transform: rotate(3deg);
    margin-bottom: 0;
    margin-top: -7.5rem;
    margin-right: -2rem;
    z-index: 999;
    object-fit: contain;
  }
}
